# Database Configuration for Docker
POSTGRES_URL=postgres://postgres:POSTGRES@postgres:5432/blastburger
MONGODB_URL=mongodb://mongodb:27017/blastburger

# Database Connection Details for Docker
DB_HOST=postgres
DB_USER=postgres
DB_PASS=POSTGRES
DB_NAME=blastburger
DB_PORT=5432

# Server Configuration
PORT=3003

# JWT Secret
JWT_SECRET=ee340648e62b127fd0b0b12b614464c2830230e5c8472856f28c759b713d069a6432030d0e11d58af24d66b7fb59894c37657b16e134c91bb3aa742bac81a5d8

# Node Environment
NODE_ENV=development